// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: performance/message.proto

package performance

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PerformanceMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Performance *Performance `protobuf:"bytes,1,opt,name=performance,proto3" json:"performance,omitempty"`
}

func (x *PerformanceMessage) Reset() {
	*x = PerformanceMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_performance_message_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PerformanceMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PerformanceMessage) ProtoMessage() {}

func (x *PerformanceMessage) ProtoReflect() protoreflect.Message {
	mi := &file_performance_message_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PerformanceMessage.ProtoReflect.Descriptor instead.
func (*PerformanceMessage) Descriptor() ([]byte, []int) {
	return file_performance_message_proto_rawDescGZIP(), []int{0}
}

func (x *PerformanceMessage) GetPerformance() *Performance {
	if x != nil {
		return x.Performance
	}
	return nil
}

var File_performance_message_proto protoreflect.FileDescriptor

var file_performance_message_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x31, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x69, 0x74, 0x5f, 0x70, 0x75, 0x73, 0x68,
	0x65, 0x72, 0x73, 0x2e, 0x74, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x1d,
	0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x2f, 0x70, 0x65, 0x72, 0x66,
	0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x76, 0x0a,
	0x12, 0x50, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x60, 0x0a, 0x0b, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e,
	0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3e, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x69, 0x74, 0x5f, 0x70, 0x75, 0x73, 0x68, 0x65, 0x72,
	0x73, 0x2e, 0x74, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x50, 0x65, 0x72,
	0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72,
	0x6d, 0x61, 0x6e, 0x63, 0x65, 0x42, 0x43, 0x5a, 0x41, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x69, 0x74, 0x2d, 0x70, 0x75, 0x73, 0x68, 0x65, 0x72, 0x73, 0x2f,
	0x74, 0x69, 0x63, 0x6b, 0x65, 0x74, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70,
	0x6b, 0x67, 0x2f, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x3b, 0x70,
	0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x6e, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_performance_message_proto_rawDescOnce sync.Once
	file_performance_message_proto_rawDescData = file_performance_message_proto_rawDesc
)

func file_performance_message_proto_rawDescGZIP() []byte {
	file_performance_message_proto_rawDescOnce.Do(func() {
		file_performance_message_proto_rawDescData = protoimpl.X.CompressGZIP(file_performance_message_proto_rawDescData)
	})
	return file_performance_message_proto_rawDescData
}

var file_performance_message_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_performance_message_proto_goTypes = []interface{}{
	(*PerformanceMessage)(nil), // 0: gitlab.com.git_pushers.ticket_service.performance.PerformanceMessage
	(*Performance)(nil),        // 1: gitlab.com.git_pushers.ticket_service.performance.Performance
}
var file_performance_message_proto_depIdxs = []int32{
	1, // 0: gitlab.com.git_pushers.ticket_service.performance.PerformanceMessage.performance:type_name -> gitlab.com.git_pushers.ticket_service.performance.Performance
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_performance_message_proto_init() }
func file_performance_message_proto_init() {
	if File_performance_message_proto != nil {
		return
	}
	file_performance_performance_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_performance_message_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PerformanceMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_performance_message_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_performance_message_proto_goTypes,
		DependencyIndexes: file_performance_message_proto_depIdxs,
		MessageInfos:      file_performance_message_proto_msgTypes,
	}.Build()
	File_performance_message_proto = out.File
	file_performance_message_proto_rawDesc = nil
	file_performance_message_proto_goTypes = nil
	file_performance_message_proto_depIdxs = nil
}
