// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: performance/performance.proto

package performance

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	PerformanceService_CreatePerformance_FullMethodName    = "/gitlab.com.git_pushers.ticket_service.performance.PerformanceService/CreatePerformance"
	PerformanceService_CreateTicketCategory_FullMethodName = "/gitlab.com.git_pushers.ticket_service.performance.PerformanceService/CreateTicketCategory"
	PerformanceService_UpdateTicketCategory_FullMethodName = "/gitlab.com.git_pushers.ticket_service.performance.PerformanceService/UpdateTicketCategory"
	PerformanceService_ListPerformances_FullMethodName     = "/gitlab.com.git_pushers.ticket_service.performance.PerformanceService/ListPerformances"
)

// PerformanceServiceClient is the client API for PerformanceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PerformanceServiceClient interface {
	CreatePerformance(ctx context.Context, in *CreatePerformanceRequest, opts ...grpc.CallOption) (*CreatePerformanceResponse, error)
	CreateTicketCategory(ctx context.Context, in *CreateTicketCategoryRequest, opts ...grpc.CallOption) (*CreateTicketCategoryResponse, error)
	UpdateTicketCategory(ctx context.Context, in *UpdateTicketCategoryRequest, opts ...grpc.CallOption) (*UpdateTicketCategoryResponse, error)
	ListPerformances(ctx context.Context, in *ListPerformancesRequest, opts ...grpc.CallOption) (*ListPerformancesResponse, error)
}

type performanceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPerformanceServiceClient(cc grpc.ClientConnInterface) PerformanceServiceClient {
	return &performanceServiceClient{cc}
}

func (c *performanceServiceClient) CreatePerformance(ctx context.Context, in *CreatePerformanceRequest, opts ...grpc.CallOption) (*CreatePerformanceResponse, error) {
	out := new(CreatePerformanceResponse)
	err := c.cc.Invoke(ctx, PerformanceService_CreatePerformance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *performanceServiceClient) CreateTicketCategory(ctx context.Context, in *CreateTicketCategoryRequest, opts ...grpc.CallOption) (*CreateTicketCategoryResponse, error) {
	out := new(CreateTicketCategoryResponse)
	err := c.cc.Invoke(ctx, PerformanceService_CreateTicketCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *performanceServiceClient) UpdateTicketCategory(ctx context.Context, in *UpdateTicketCategoryRequest, opts ...grpc.CallOption) (*UpdateTicketCategoryResponse, error) {
	out := new(UpdateTicketCategoryResponse)
	err := c.cc.Invoke(ctx, PerformanceService_UpdateTicketCategory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *performanceServiceClient) ListPerformances(ctx context.Context, in *ListPerformancesRequest, opts ...grpc.CallOption) (*ListPerformancesResponse, error) {
	out := new(ListPerformancesResponse)
	err := c.cc.Invoke(ctx, PerformanceService_ListPerformances_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PerformanceServiceServer is the server API for PerformanceService service.
// All implementations must embed UnimplementedPerformanceServiceServer
// for forward compatibility
type PerformanceServiceServer interface {
	CreatePerformance(context.Context, *CreatePerformanceRequest) (*CreatePerformanceResponse, error)
	CreateTicketCategory(context.Context, *CreateTicketCategoryRequest) (*CreateTicketCategoryResponse, error)
	UpdateTicketCategory(context.Context, *UpdateTicketCategoryRequest) (*UpdateTicketCategoryResponse, error)
	ListPerformances(context.Context, *ListPerformancesRequest) (*ListPerformancesResponse, error)
	mustEmbedUnimplementedPerformanceServiceServer()
}

// UnimplementedPerformanceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPerformanceServiceServer struct {
}

func (UnimplementedPerformanceServiceServer) CreatePerformance(context.Context, *CreatePerformanceRequest) (*CreatePerformanceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePerformance not implemented")
}
func (UnimplementedPerformanceServiceServer) CreateTicketCategory(context.Context, *CreateTicketCategoryRequest) (*CreateTicketCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTicketCategory not implemented")
}
func (UnimplementedPerformanceServiceServer) UpdateTicketCategory(context.Context, *UpdateTicketCategoryRequest) (*UpdateTicketCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTicketCategory not implemented")
}
func (UnimplementedPerformanceServiceServer) ListPerformances(context.Context, *ListPerformancesRequest) (*ListPerformancesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPerformances not implemented")
}
func (UnimplementedPerformanceServiceServer) mustEmbedUnimplementedPerformanceServiceServer() {}

// UnsafePerformanceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PerformanceServiceServer will
// result in compilation errors.
type UnsafePerformanceServiceServer interface {
	mustEmbedUnimplementedPerformanceServiceServer()
}

func RegisterPerformanceServiceServer(s grpc.ServiceRegistrar, srv PerformanceServiceServer) {
	s.RegisterService(&PerformanceService_ServiceDesc, srv)
}

func _PerformanceService_CreatePerformance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePerformanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PerformanceServiceServer).CreatePerformance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PerformanceService_CreatePerformance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PerformanceServiceServer).CreatePerformance(ctx, req.(*CreatePerformanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PerformanceService_CreateTicketCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTicketCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PerformanceServiceServer).CreateTicketCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PerformanceService_CreateTicketCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PerformanceServiceServer).CreateTicketCategory(ctx, req.(*CreateTicketCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PerformanceService_UpdateTicketCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTicketCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PerformanceServiceServer).UpdateTicketCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PerformanceService_UpdateTicketCategory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PerformanceServiceServer).UpdateTicketCategory(ctx, req.(*UpdateTicketCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PerformanceService_ListPerformances_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPerformancesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PerformanceServiceServer).ListPerformances(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: PerformanceService_ListPerformances_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PerformanceServiceServer).ListPerformances(ctx, req.(*ListPerformancesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PerformanceService_ServiceDesc is the grpc.ServiceDesc for PerformanceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PerformanceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gitlab.com.git_pushers.ticket_service.performance.PerformanceService",
	HandlerType: (*PerformanceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePerformance",
			Handler:    _PerformanceService_CreatePerformance_Handler,
		},
		{
			MethodName: "CreateTicketCategory",
			Handler:    _PerformanceService_CreateTicketCategory_Handler,
		},
		{
			MethodName: "UpdateTicketCategory",
			Handler:    _PerformanceService_UpdateTicketCategory_Handler,
		},
		{
			MethodName: "ListPerformances",
			Handler:    _PerformanceService_ListPerformances_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "performance/performance.proto",
}
